@pv@ 0 @db.counters@ @upgrade@ 1 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 2 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 3 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 4 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 5 
@pv@ 1 @db.depot@ @depot@ 0 @@ @depot/...@ 
@pv@ 4 @db.domain@ @depot@ 100 @@ @@ @@ @@ @@ 1207816327 1207816327 0 @Default depot@ 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 6 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 7 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 8 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 9 
@rv@ 0 @db.counters@ @upgrade@ 10 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 11 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 12 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 13 
@ex@ 44657 1207816327
@rv@ 0 @db.counters@ @upgrade@ 14 
@rv@ 0 @db.counters@ @upgrade@ 15 
@ex@ 44657 1207816327
@rv@ 3 @db.user@ @testuser@ @testuser@@testws@ @@ 1207287806 1207816327 @testuser@ @@ 0 @@ 0 
@ex@ 44664 1207816327
@rv@ 4 @db.domain@ @testws@ 99 @Aikuchi.local@ @/Users/steve/ws/mac_p4objects/examples/ws@ @@ @@ @testuser@ 1207816327 1207717858 0 @Created by testuser.
@ 
@ex@ 44664 1207816327
@rv@ 4 @db.domain@ @testws@ 99 @Aikuchi.local@ @/Users/steve/ws/mac_p4objects/examples/ws@ @@ @@ @testuser@ 1207816327 1207816327 0 @Created by testuser.
@ 
@ex@ 44664 1207816327
@pv@ 2 @db.have@ @//testws/text.txt@ @//depot/text.txt@ 1 0 
@ex@ 44664 1207816327
@rv@ 0 @db.counters@ @change@ 4 
@pv@ 0 @db.change@ 4 4 @testws@ @testuser@ 1207816327 0 @Changes for usage examples
@ 
@pv@ 0 @db.desc@ 4 @Changes for usage examples
@ 
@pv@ 0 @db.changex@ 4 4 @testws@ @testuser@ 1207816327 0 @Changes for usage examples
@ 
@ex@ 44664 1207816327
@pv@ 8 @db.working@ @//testws/text.txt@ @//depot/text.txt@ @testws@ @testuser@ 1 1 0 0 1 4 0 0 00000000000000000000000000000000 -1 0 0 0 
@pv@ 2 @db.locks@ @//depot/text.txt@ @testws@ @testuser@ 1 0 4 
@ex@ 44664 1207816327
@pv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 0 0 0 4 0 0 00000000000000000000000000000000 -1 0 0 0 
@pv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 0 0 4 
@ex@ 44664 1207816327
@rv@ 0 @db.change@ 4 4 @testws@ @testuser@ 1207816327 0 @Changes for usage examples
@ 
@rv@ 0 @db.desc@ 4 @Changes for usage examples
@ 
@rv@ 0 @db.changex@ 4 4 @testws@ @testuser@ 1207816327 0 @Changes for usage examples
@ 
@rv@ 8 @db.working@ @//testws/text.txt@ @//depot/text.txt@ @testws@ @testuser@ 1 1 0 0 1 0 0 0 00000000000000000000000000000000 -1 0 0 0 
@rv@ 2 @db.locks@ @//depot/text.txt@ @testws@ @testuser@ 1 0 0 
@ex@ 44664 1207816327
@rv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 0 0 0 4 0 1 00000000000000000000000000000000 -1 0 0 0 
@rv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 4 
@ex@ 44664 1207816327
@rv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 0 0 0 4 1207816327 1 A876DC3C81181245A606E0EA7E737C3E 26 0 0 0 
@rv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 4 
@ex@ 44664 1207816327
@dv@ 0 @db.changex@ 4 4 @testws@ @testuser@ 1207816327 1 @Changes for usage examples
@ 
@rv@ 0 @db.change@ 4 4 @testws@ @testuser@ 1207816327 1 @Changes for usage examples
@ 
@pv@ 2 @db.have@ @//testws/newfile.txt@ @//depot/newfile.txt@ 1 0 
@pv@ 7 @db.rev@ @//depot/newfile.txt@ 1 0 0 4 1207816327 1207816327 A876DC3C81181245A606E0EA7E737C3E 26 0 0 @//depot/newfile.txt@ @1.4@ 0 
@pv@ 7 @db.revhx@ @//depot/newfile.txt@ 1 0 0 4 1207816327 1207816327 A876DC3C81181245A606E0EA7E737C3E 26 0 0 @//depot/newfile.txt@ @1.4@ 0 
@pv@ 0 @db.revcx@ 4 @//depot/newfile.txt@ 1 0 
@dv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 4 
@dv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 0 1 0 0 0 4 1207816327 1 A876DC3C81181245A606E0EA7E737C3E 26 0 0 0 
@ex@ 44664 1207816327
@pv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 1 1 0 0 2 2 0 0 00000000000000000000000000000000 -1 0 0 0 
@pv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 2 0 2 
@ex@ 44664 1207816327
@rv@ 0 @db.change@ 2 2 @testws@ @testuser@ 1207630410 0 @The second changelist
@ 
@rv@ 0 @db.desc@ 2 @The second changelist
@ 
@rv@ 0 @db.changex@ 2 2 @testws@ @testuser@ 1207630410 0 @The second changelist
@ 
@ex@ 44664 1207816327
@rv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 1 1 0 0 2 2 0 1 00000000000000000000000000000000 -1 0 0 0 
@rv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 2 1 2 
@ex@ 44664 1207816327
@rv@ 0 @db.counters@ @change@ 5 
@dv@ 0 @db.changex@ 2 2 @testws@ @testuser@ 1207816327 1 @The second changelist
@ 
@dv@ 0 @db.change@ 2 2 @testws@ @testuser@ 1207816327 1 @The second changelist
@ 
@pv@ 0 @db.change@ 5 2 @testws@ @testuser@ 1207816327 1 @The second changelist
@ 
@dv@ 2 @db.have@ @//testws/newfile.txt@ @//depot/newfile.txt@ 2 0 
@pv@ 7 @db.rev@ @//depot/newfile.txt@ 2 0 2 5 1207816327 0 00000000000000000000000000000000 -1 0 0 @//depot/newfile.txt@ @1.2@ 0 
@dv@ 7 @db.revhx@ @//depot/newfile.txt@ 2 0 2 5 1207816327 0 00000000000000000000000000000000 -1 0 0 @//depot/newfile.txt@ @1.2@ 0 
@pv@ 7 @db.revdx@ @//depot/newfile.txt@ 2 0 2 5 1207816327 0 00000000000000000000000000000000 -1 0 0 @//depot/newfile.txt@ @1.2@ 0 
@pv@ 0 @db.revcx@ 5 @//depot/newfile.txt@ 2 2 
@dv@ 2 @db.locks@ @//depot/newfile.txt@ @testws@ @testuser@ 2 1 2 
@dv@ 8 @db.working@ @//testws/newfile.txt@ @//depot/newfile.txt@ @testws@ @testuser@ 1 1 0 0 2 2 0 1 00000000000000000000000000000000 -1 0 0 0 
@ex@ 44664 1207816327
